<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #slide{
        position: relative;
        width: 500px;
    }
</style>
<body>
    <div id="slide" val="1" mx="3">
        <li id="img1"><img src="img/1/jpg" alt=""></li>
        <li id="img2"><img src="img/2/jpg" alt=""></li>
        <li id="img3"><img src="img/3/jpg" alt=""></li>
    </div>
    
</body>
</html>